spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##配置实体类别名包路径
#mybatis.config-location=classpath:/mybatis-config.xml
#spring.datasource.url=jdbc:mysql:///hawdee?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=

